<!DOCTYPE html>
<html>
<head>
	<title>CSS Box Model</title>
	<style>
		#one
		{
			color: black;
			background-color: blue;
			width: 62px;
			padding: 30px;
			border-top: 10px solid red;
			border-right: 10px solid red;
			border-left: 10px solid red;
			border-bottom: 10px solid red;
			margin-bottom: 10px;
		}
		#two
        {
		    color: green;
		    background-color: black;
		    width: 52px;
		    padding:50px;
		    border: 10px solid green;
		    margin-left:110px;
            margin-top: 10px;
		    border-radius: 10px;
		}
        #three
        {
        	color: violet;
        	background-color: yellow;
        	width: 130px;
        	padding:30px;
        	padding-top: 60px;
        	padding-bottom: 100px;
        	border:10px dashed blue;
        	padding-left: 60px;
        	padding-right: 60;
        	margin-left: 265px;
        	margin-top: 4px;
        	margin-bottom: 60px;
        	border-radius: 15px;
        }
        #four
        {
        	color: red;
        	background-color: cyan;
        	width: 100px;
        	padding:30px;
        	padding-top: 60px;
        	padding-bottom: 50px;
        	border:10px solid green;
        	padding-left: 60px;
        	padding-right: 60;
        	margin-left: 510px;
        	margin-top: 6px;
        	margin-bottom:5px;
        	border-radius: 20px;
        }
        #five
        {
        	color: violet;
        	background-color: purple;
        	width: 70px;
        	padding:30px;
        	border-left: 10px solid green;
        	border-top: 10px solid green;
        	margin-left: 700px;
        	margin-top: 4px;
        	margin-bottom: 40px
        	border-radius: 15px;
        }
        #six
        {
        	color: black;
        	background-color: red;
        	width: 50px;
        	padding: 25px;
        	border: 5px solid blue;
        	border-radius: 15px;
        	margin-left: 850px;
        	margin-top: 10px;
        }
        #seven
        {
           color: black;
           background-color: pink;
           width: 60px;
           padding: 15px;
           padding-top: 30px 30px;
           border: 5px;
           padding-left: 30px;
           padding-right: 30;
        	margin-left: 300px;
        	margin-top: -140px;
        	border-radius: 15px;
        }
	</style>
</head>
<body>
      <div id="one">PYTHON</div>
      <div id="two">SQL</div>
      <div id="three">HTML</div>
      <div id="seven">css</div>
      <div id="four">JEE</div>
      <div id="five">WEB</div>
      <div id="six">ReactJS</div>
     
</body>
</html>